1.png
size:225,273
filter:Linear,Linear
pma:true
1
bounds:199,8,20,46
offsets:1,1,22,48
2
bounds:72,42,89,49
offsets:1,1,92,51
rotate:90
3
bounds:136,135,136,27
offsets:1,1,138,30
rotate:90
4
bounds:157,32,40,21
offsets:1,1,43,23
5
bounds:165,185,57,86
offsets:1,1,59,88
body
bounds:2,48,68,83
offsets:1,1,70,85
eye
bounds:123,30,101,32
rotate:90
head
bounds:2,133,132,138
offsets:1,1,134,140
left foot
bounds:165,112,31,53
offsets:1,1,33,54
rotate:90
left hand
bounds:157,55,32,55
offsets:1,2,34,61
left reg
bounds:165,145,38,53
offsets:1,1,40,55
rotate:90
left shoulder
bounds:158,3,27,37
offsets:1,1,29,39
rotate:90
right foot
bounds:191,56,32,54
offsets:1,1,34,55
right hand
bounds:2,10,36,58
offsets:1,1,38,60
rotate:90
right reg
bounds:62,2,38,54
offsets:1,1,40,56
rotate:90
right shoulder
bounds:118,2,26,38
offsets:1,1,29,39
rotate:90
